# test_task

./: README.md  pom.xml
src/main/java/: Main.java  Parser.java
src/main/java/divider/: Divider.java  FileDivider.java
src/main/java/generator/: FileGenerator.java  Generator.java
src/main/java/merger/: FileMerger.java  Merger.java
src/main/java/sorter/: FileSorter.java  Sorter.java
src/main/resources/: log4j.properties
